// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
:root{
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
//color styles
@main-color: #CF4D44;
@accent-color: #89badc;
@silver-Chalice: #b0b0b0;

.container {
  max-width: 880px;
  width: 100%;
  margin: auto;
  padding: 0 2.3%;
  @media (max-width: 63.8rem) {
    header{
      nav{
        width: 100%;
        flex-grow: 1;
      }
      .logo{
        order: -1;
        margin-bottom: 2rem;
      }
    }
  }
  @media (max-width: 400px) {

  }
  // Header Styles
  header {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-around;
    background: @main-color;
    padding: 2rem 0;
    nav {
      width: 70%;
      justify-content: space-around;
      display: flex;
      a {
        text-decoration: none;
        color: @silver-Chalice;
        font-size: 1.4rem;
        &:hover {
          text-decoration: underline;
          color: black;
        }
      }
    }
    .logo {
      max-width: 100%;
    }
  }
  // Call To Action (CTA) Styles
  .cta {
    display: flex;
    margin-top: 2rem;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    .cta-text {
      font-size: 72px;
      text-align: center;
      letter-spacing: 5px;
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
      margin-right: 2%;
      width: 50%;
      button {
        border: 1px double black;
        font-size: 1.6rem;
        background: white;
        width: 43%;
        min-height: 3.2rem;
        margin: 1rem 0 2rem;
        cursor: pointer;
        &:hover {
          background: black;
          color: white;
        }
      }
    }
    img{
      max-width: 100%;
      min-width: 12rem;
    }
  }
  //Main Content Styles
  .main-content {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin: 75px 0 35px 0;
    padding: 35px 0;
    font-size: 16px;
    line-height: 18px;
    background: @accent-color;
    .top-content {
      display: flex;
      justify-content: space-around;
    } // content
    .middle-img {
      display: block;
      margin: 30px auto;
      max-width: 100%;
    } //middle-img
    .bottom-content {
      display: flex;
      justify-content: space-around;
      p {
        padding-right: 20px;
      } //p
    } //.bottom-content
  } //.main-content
  //Contact Styles
  .contact {
    background: @main-color;
    p {
      margin: 15px 0;
    }
  }
  // Footer Styles

  footer {
    text-align: center;
    margin: 40px 0 20px;
  }
}
